# 2017s2_structured_data

 spring-cxf-ws/: .project  pom.xml
 spring-cxf-ws/src/main/java/demo/spring/service/: HelloWorld.java  HelloWorldImpl.java  Test.java
 spring-cxf-ws/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
 spring-cxf-ws/src/test/java/fr/tbr/samples/webservices/tests/: TestJaxWSClient.java
 spring-cxf-ws/src/test/resources/: applicationContext.xml
RESTfulExample/src/main/java/fr/tbr/services/rest/: HelloWorldService.java
RESTfulExample/src/main/webapp/WEB-INF/: web.xml
quizmanager-core/: .project  file.html  pom.xml  quiz-transform.xsl  readme.md  test.json
quizmanager-core/src/main/java/fr/epita/quiz/datamodel/: Quiz.java  QuizAnswer.java  QuizOption.java  QuizQuestion.java
quizmanager-core/src/test/java/fr/epita/quiz/tests/: TestDOM.java  TestJSON.java  TestJdbc.java  TestQuizToHibernate.java  TestXPATH.java  TestXSLT.java
quizmanager-core/src/test/resources/: applicationContext.xml  file.out.xml  file.xml  quiz-transform.xsl  test.json
quizmanager-web/: .project  pom.xml
quizmanager-web/src/main/java/fr/epita/quiz/servlets/: Validate.java
quizmanager-web/src/main/webapp/: index.html
quizmanager-web/src/main/webapp/WEB-INF/: web.xml
